<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e45-Ma-xBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SixCaps.ttf">
            <string>SixCaps</string>
        </array>
    </customFonts>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionsViewController" customModule="SIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your sights condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-2d-lq8">
                                <rect key="frame" x="55" y="71" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-dk-p9B">
                                <rect key="frame" x="16" y="136" width="343" height="55"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="rb9-eX-J4y"/>
                                </constraints>
                                <state key="normal" title="Full Sight">
                                    <color key="titleColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b0L-kS-ezO" kind="show" id="bDF-SZ-LdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-rP-UDZ">
                                <rect key="frame" x="16" y="212" width="343" height="55"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Visual Impaired">
                                    <color key="titleColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="13D-xt-dnw" kind="show" id="Uif-7c-QPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="blK-2d-lq8" firstAttribute="centerX" secondItem="0dI-dk-p9B" secondAttribute="centerX" id="7OQ-J5-Eay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aMu-rP-UDZ" secondAttribute="bottom" constant="400" id="DKe-hG-dC2"/>
                            <constraint firstItem="0dI-dk-p9B" firstAttribute="leading" secondItem="aMu-rP-UDZ" secondAttribute="leading" id="HDV-AV-IR4"/>
                            <constraint firstItem="0dI-dk-p9B" firstAttribute="top" secondItem="blK-2d-lq8" secondAttribute="bottom" constant="44" id="adt-Ao-mLV"/>
                            <constraint firstItem="aMu-rP-UDZ" firstAttribute="top" secondItem="0dI-dk-p9B" secondAttribute="bottom" constant="21" id="cxu-pW-diW"/>
                            <constraint firstItem="0dI-dk-p9B" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="doC-6K-nWt"/>
                            <constraint firstItem="0dI-dk-p9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="guG-3A-bvl"/>
                            <constraint firstItem="aMu-rP-UDZ" firstAttribute="height" secondItem="0dI-dk-p9B" secondAttribute="height" id="of0-Qf-53X"/>
                            <constraint firstItem="0dI-dk-p9B" firstAttribute="trailing" secondItem="aMu-rP-UDZ" secondAttribute="trailing" id="qUS-zf-i2j"/>
                            <constraint firstItem="blK-2d-lq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="tfn-1j-wj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="n7t-rN-7aC" appends="YES" id="tF7-Yw-Aj3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fullsSghtBtn" destination="0dI-dk-p9B" id="YdW-j8-RYj"/>
                        <outlet property="impairedBtn" destination="aMu-rP-UDZ" id="mVe-C3-rUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="n7t-rN-7aC">
                    <connections>
                        <segue destination="G7V-Po-5sb" kind="show" id="Bff-dE-js9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-588" y="20.239880059970016"/>
        </scene>
        <!--Full Sight View Controller-->
        <scene sceneID="mq8-BU-mpM">
            <objects>
                <viewController id="b0L-kS-ezO" customClass="FullSightViewController" customModule="SIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L62-Bl-WbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-TS-Pae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="w4G-Ya-Ja0"/>
                                    <barButtonItem title="Home" width="300" id="ThQ-Rp-pVK">
                                        <color key="tintColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="backBtn:" destination="b0L-kS-ezO" id="6mF-8e-Ptd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-6k-SeW">
                                <rect key="frame" x="0.0" y="623" width="42" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-Zz-8QR">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y3i-kC-mDA">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-ml-Dru">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                        <color key="backgroundColor" red="0.30981338024139404" green="0.31010821461677551" blue="0.29341095685958862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1l-rK-Csm">
                                <rect key="frame" x="16" y="94" width="343" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="UpM-o3-NWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SixCaps" family="Six Caps" pointSize="72"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zNK-TS-Pae" firstAttribute="top" secondItem="L62-Bl-WbR" secondAttribute="top" id="5ld-9q-TvJ"/>
                            <constraint firstItem="zNK-TS-Pae" firstAttribute="centerX" secondItem="w1l-rK-Csm" secondAttribute="centerX" id="DaA-jJ-Y69"/>
                            <constraint firstItem="zNK-TS-Pae" firstAttribute="leading" secondItem="Iin-6k-SeW" secondAttribute="leading" id="cfl-rc-uaF"/>
                            <constraint firstItem="zNK-TS-Pae" firstAttribute="leading" secondItem="L62-Bl-WbR" secondAttribute="leading" id="dSB-d4-IDg"/>
                            <constraint firstItem="w1l-rK-Csm" firstAttribute="top" secondItem="zNK-TS-Pae" secondAttribute="bottom" constant="50" id="ihK-dp-DmB"/>
                            <constraint firstItem="JMG-Cd-WB7" firstAttribute="bottom" secondItem="Iin-6k-SeW" secondAttribute="bottom" constant="23" id="pnC-CW-XmZ"/>
                            <constraint firstAttribute="trailing" secondItem="zNK-TS-Pae" secondAttribute="trailing" id="ytq-Tp-tDi"/>
                            <constraint firstItem="w1l-rK-Csm" firstAttribute="leading" secondItem="L62-Bl-WbR" secondAttribute="leadingMargin" id="zgh-jf-r9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JMG-Cd-WB7"/>
                    </view>
                    <connections>
                        <outlet property="identifierLabel" destination="aTS-ml-Dru" id="ZcJ-O6-fkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVK-SD-w1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-247.82608695652175"/>
        </scene>
        <!--Blind Camera View Controller-->
        <scene sceneID="3hh-nI-HkX">
            <objects>
                <viewController id="e45-Ma-xBS" customClass="BlindCameraViewController" customModule="SIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgi-op-iNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bvA-AP-v54"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ogl-Rf-6Ig" appends="YES" id="7Xe-BI-k7b"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjf-Lh-3dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ogl-Rf-6Ig">
                    <connections>
                        <segue destination="G7V-Po-5sb" kind="show" id="BCD-6E-7vI"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1263" y="725"/>
        </scene>
        <!--Blind View Controller-->
        <scene sceneID="of1-X5-r2U">
            <objects>
                <viewController id="G7V-Po-5sb" customClass="BlindViewController" customModule="SIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQg-KE-iUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ybz-AO-9J2"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dtR-lb-Md9" appends="YES" id="HoU-gL-RNL"/>
                            <outletCollection property="gestureRecognizers" destination="9eX-lu-E3b" appends="YES" id="V2d-6q-nJg"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXS-6I-FFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dtR-lb-Md9">
                    <connections>
                        <segue destination="e45-Ma-xBS" kind="show" id="DBe-pC-ZIF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9eX-lu-E3b">
                    <connections>
                        <segue destination="DBK-YK-FTA" kind="show" id="aDf-Ny-Bgi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-588" y="726"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="5v1-dc-ZhL">
            <objects>
                <viewController id="DBK-YK-FTA" customClass="FaceViewController" customModule="SIGHT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyT-QL-M7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="sek-Ds-jKu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnO-tu-h63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1172"/>
        </scene>
        <!--Impaired View Controller-->
        <scene sceneID="CP3-QF-QIw">
            <objects>
                <viewController id="13D-xt-dnw" customClass="ImpairedViewController" customModule="SIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e39-yq-E1b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-gd-WPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="wqW-cc-BW7"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="IJz-gl-93J"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="EIU-bg-upY"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="B0c-mh-j1b"/>
                                </items>
                                <color key="barTintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAz-Ye-Kle">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3ED-8r-1V3"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qa8-xQ-y2p"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YAf-s2-MZ6"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8cB-xz-Alb"/>
                                </items>
                                <color key="barTintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-M2-hUq">
                                <rect key="frame" x="16" y="248" width="131" height="55"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hJd-u7-shT"/>
                                </constraints>
                                <state key="normal" title="CAMERA">
                                    <color key="titleColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-aV-YZa">
                                <rect key="frame" x="228" y="248" width="131" height="55"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ci4-zm-TWZ"/>
                                </constraints>
                                <state key="normal" title="PHOTO LIBRARY">
                                    <color key="titleColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-9d-urb">
                                <rect key="frame" x="60" y="341" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Znq-Yc-VNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsB-py-dPB">
                                <rect key="frame" x="16" y="81" width="343" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="c6e-i9-KGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SixCaps" family="Six Caps" pointSize="72"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-ib-tfd">
                                <rect key="frame" x="227" y="316" width="132" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.50588235290000005" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAz-Ye-Kle" firstAttribute="bottom" secondItem="0yE-hi-NZd" secondAttribute="bottom" id="1El-F4-VrS"/>
                            <constraint firstItem="PeC-ib-tfd" firstAttribute="top" secondItem="XIn-aV-YZa" secondAttribute="bottom" constant="13" id="5LP-Lh-JPU"/>
                            <constraint firstAttribute="trailing" secondItem="RTs-gd-WPC" secondAttribute="trailing" id="5d4-YA-DBf"/>
                            <constraint firstItem="XIn-aV-YZa" firstAttribute="trailing" secondItem="PeC-ib-tfd" secondAttribute="trailing" id="7Ui-ak-blE"/>
                            <constraint firstItem="RTs-gd-WPC" firstAttribute="centerX" secondItem="jsB-py-dPB" secondAttribute="centerX" id="ARF-7Q-B3f"/>
                            <constraint firstItem="y9u-M2-hUq" firstAttribute="leading" secondItem="e39-yq-E1b" secondAttribute="leadingMargin" id="Din-nU-Se2"/>
                            <constraint firstItem="jsB-py-dPB" firstAttribute="top" secondItem="RTs-gd-WPC" secondAttribute="bottom" constant="37" id="KFi-V4-RaC"/>
                            <constraint firstItem="Ou3-9d-urb" firstAttribute="top" secondItem="y9u-M2-hUq" secondAttribute="bottom" constant="38" id="Nbb-Q0-jjH"/>
                            <constraint firstItem="y9u-M2-hUq" firstAttribute="top" secondItem="jsB-py-dPB" secondAttribute="bottom" constant="8" symbolic="YES" id="P9O-20-hlh"/>
                            <constraint firstItem="XIn-aV-YZa" firstAttribute="leading" secondItem="y9u-M2-hUq" secondAttribute="trailing" constant="81" id="QWs-0A-5pr"/>
                            <constraint firstItem="RTs-gd-WPC" firstAttribute="leading" secondItem="e39-yq-E1b" secondAttribute="leading" id="Ssm-W8-8jO"/>
                            <constraint firstItem="XIn-aV-YZa" firstAttribute="centerX" secondItem="PeC-ib-tfd" secondAttribute="centerX" id="T8E-BV-lsw"/>
                            <constraint firstItem="Ou3-9d-urb" firstAttribute="leading" secondItem="0yE-hi-NZd" secondAttribute="leading" constant="60" id="TUY-HS-PGT"/>
                            <constraint firstItem="RTs-gd-WPC" firstAttribute="trailing" secondItem="nAz-Ye-Kle" secondAttribute="trailing" id="URL-sD-OAO"/>
                            <constraint firstItem="y9u-M2-hUq" firstAttribute="centerX" secondItem="Ou3-9d-urb" secondAttribute="centerX" id="UhC-EN-nqb"/>
                            <constraint firstItem="RTs-gd-WPC" firstAttribute="top" secondItem="e39-yq-E1b" secondAttribute="top" id="eFJ-di-UFl"/>
                            <constraint firstItem="Ou3-9d-urb" firstAttribute="centerY" secondItem="PeC-ib-tfd" secondAttribute="centerY" id="eUc-5p-YXD"/>
                            <constraint firstItem="RTs-gd-WPC" firstAttribute="leading" secondItem="nAz-Ye-Kle" secondAttribute="leading" id="fK2-1M-I0I"/>
                            <constraint firstItem="jsB-py-dPB" firstAttribute="leading" secondItem="y9u-M2-hUq" secondAttribute="leading" id="lEs-uL-JBz"/>
                            <constraint firstItem="XIn-aV-YZa" firstAttribute="baseline" secondItem="y9u-M2-hUq" secondAttribute="firstBaseline" id="lXL-Ts-09J"/>
                            <constraint firstItem="XIn-aV-YZa" firstAttribute="trailing" secondItem="e39-yq-E1b" secondAttribute="trailingMargin" id="vEy-BT-cP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yE-hi-NZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7n-q2-wnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <image name="sound" width="42" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BCD-6E-7vI"/>
    </inferredMetricsTieBreakers>
</document>
